[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps = 
    adafruit/Adafruit TinyUSB Library@^3.3.4

build_flags = 
    -DARDUINO_USB_MODE=0        ; Disable Arduino USB stack
    -DARDUINO_USB_CDC_ON_BOOT=0 ; Disable CDC on boot
