[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

build_unflags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=0

build_flags = 
    -DARDUINO_USB_MODE=0 ; set USB Mode to “Hardware CDC and JTAG”
    -DARDUINO_USB_CDC_ON_BOOT=1 ; enable USB-CDC on boot
